# To override for production settings, please create/update .env.production file

ASTRO_SERVER_PORT=
ASTRO_SERVER_HOST=
ASTRO_SERVER_PREVIEW_PORT=
KEYSTATIC_STORAGE_KIND= # Set to 'local' by default and to 'github' automatically when building 
